<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="newyearcard.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&display=swap" rel="stylesheet">
    <title>newyearCard</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(0, 173, 175);
}

.newyearCard{
    position: relative;
    width: 250px;
    height: 350px;
    cursor :pointer;
    transform-style: preserve-3d;
    transform: perspective(2500px);
    transition: .4s;
}

.newyearCard:hover{
    transform: perspective(2500px) rotate(6deg);
    box-shadow: inset 100px 20px 100px rgb(255, 247, 0), 0 10px 100px rgba(0,0,0,0.3);
}

.newyearCard:hover .cardFront{
    transform: rotateY(-160deg);
}

.newyearCard:hover .frontText{
    display: none;
}

.newyearCard:hover .wrap-deco{
    display: none;
}

.newyearCard:hover .wrap-deco2{
    display: none;
}

.newyearCard:hover .plate{
    display: none;
}

.cardFront{
    position: relative;
    background-color: #fff;
    width: 250px;
    height: 350px;
    overflow: hidden;
    transform-origin: left;
    box-shadow: inset 100px 20px 100px rgba(0, 0, 0, .13),30px 0 50px rgba(0, 0, 0, 0.1);
    transition: .4s;
}

.cardInside{
    position: absolute;
    z-index: -1;
    background-color: #fff;
    width: 250px;
    height: 350px;
    left: 0;
    top: 0;
    box-shadow: inset 100px 20px 100px rgba(0,0,0,0.2);
}
.happy , .toall{
    position: relative;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    backface-visibility: hidden;
    font-size: 30px;
}
.happy{
    top: 198px;
    color:darkkhaki;
}
.toall{
    top: 123px;
    color: #9b5de5;
}
.newyear{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    text-align: center;
    top: 163px;
    color: orchid;
}
.wrap-deco{
    position: absolute;
    top: -230px;
    left: -200px;
}
.decorations{
    position: absolute;
    width: 400px;
    height: 300px;
    border: 3px solid #333;
    border-radius: 50%;
}
.decorations::before, .decorations::after, .decorations2::before, .decorations2::after, .decorations3::before, .decorations3::after{
    content: "";
    position: absolute;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    width: 0;
    height: 0;
}
.decorations::before{
    border-top: 40px solid #f15bb5;
    top:297px;
    left: 210px;
    transform: rotate(-5deg);
}
.decorations::after{
    border-top: 40px solid #f4d35e;
    top: 288px;
    left: 260px;
    transform: rotate(-17deg);
}
.decorations2::before{
    border-top: 40px solid #00f5d4;
    top: 268px;
    left: 315px;
    transform: rotate(-30deg);
}
.decorations2::after, .decorations3::after{
    border-top: 40px solid #9b5de5;
    top: 238px;
    left: 355px;
    transform: rotate(-40deg);   
}
.wrap-deco2{
    top: -230px;
    left: 445px;
    position: absolute;
    transform: scaleX(-1);
}
.decorations3::before{
    border-top: 40px solid #00bbf9;
    top: 268px;
    left: 315px;
    transform: rotate(-30deg);  
}
.plate{
    position: absolute;
    width: 130px;
    height: 5px;
    background-color: #00bbf9;
    left: 60px;
    top: 230px;
}
.cake{
    position: absolute;
    overflow: hidden;
    width: 100px;
    height: 50px;
    background-color: #f15bb5;
    border-radius: 10px 10px 0 0;
    top: -50px;
    left: 15px;
    box-shadow: inset 0 -15px #f9c74f, inset0 15px #432818;
}
.cake::before{
    content: "";
    position: absolute;
    background-color: #432818;
    width: 10px;
    height: 20px;
    top: 5px;
    border-radius: 20px;
    box-shadow: 10px 5px #f15bb5, 20px 0px #432818, 30px 2px #f15bb5, 80px 5px #432818, 90px 5px #f15bb5;
}
.plate::before{
    content: "";
    position: absolute;
    background: repeating-linear-gradient(-45deg, #9b5de5, #9b5de5 3px, #00f5d4 3px, #00f5d4 6px);
    width: 7px;
    height: 25px;
    top: -75px;
    left: 61px;
}
.plate::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 5px;
    background-color: #333;
    top: -80px;
    left: 64px;
}
.flame{
    position: absolute;
    background-color: #fb5607;
    border-radius: 80% 0 55% 50%/ 55% 0 80% 50%;
    width: 15px;
    height: 15px;
    opacity: 0.7;
    top: -93px;
    left: 57px;
    transform: rotate(-45deg);
}
.insideText{
    position: relative;
    top: -160px;
    transform: scale(0.7);
}
.wishes{
    position: relative;
    top: -100px;
    margin: 25px;
}
p{
    font-family: 'IBM Plex Serif', serif;
    /* font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    color: rgb(50, 0, 40);
}
.saran{
    margin-left: 150px;
    background-color: aqua;
    font-family: 'IBM Plex Serif', serif;
}
span{
    color: rgb(255, 98, 0);
    font-weight: bolder;
    font-family: 'IBM Plex Serif', serif;
}
#h{
    color: rgb(251, 0, 0);

}
#a{
    color: #ff9500;
}
#p{
    color: #fbf700;
}
#p2{
    color: rgb(0, 254, 4);
}
#y{
    color: rgb(21, 39, 181);
}
.dear{
    background-color: #f15bb5;
}
.life{
    background-color: gold;
}
img{
    position: absolute;
    left: 90%;
    top: 210px;
    width: 60px;
}
.cardInside{
    border-style: groove;
    border-color: #f15bb5;
    border-width: 10px;
}
.cardFront{
    border: #f15bb5 groove 10px;
}

    </style>
</head>
<body>
    <div class="newyearCard">
        <div class="cardFront">
            <div class="frontText">
                <h3 class="happy">HAPPY</h3>
                <h2 class="newyear">NEWYEAR</h2>
                <h3 class="toall">TO ALL </h3>
            </div>
            <div class="wrap-deco">
                <div class="decorations"></div>
                <div class="decorations2"></div>
            </div>
            <div class="wrap-deco2">
                <div class="decorations"></div>
                <div class="decorations3"></div>
            </div> 
            <div class="plate">
                <div class="cake"></div>
                <div class="flame"></div>
            </div> 
        </div>
        <div class="cardInside">
            <div class="insideText">
                <img src="./ecs.jpeg">
                <h3 class="happy">
                   <span id="h">H</span>
                   <span id="a">A</span>
                   <span id="p">P</span>
                   <span id="p2">P</span>
                   <span id="y">Y</span>
                </h3>
                <h3 class="newyear">NEWYEAR</h3>
                <h3 class="toall">to all!</h3>
                
            </div>
            <div class="wishes">
                <p class="dear"><i>Dear Collegues,</i></p>
                <p class="life"><i>This 2023 will bring you more joy and happiness in your life </i></p>
                <p class="saran">Saran <span>ECS</span> </p>
            </div>
        </div>
    </div>
</body>
</html>